<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Metallica - Informa-te e compra</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Metallica</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Introdução</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Informações</a></li>
                        <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Metallica</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Banda de Heavy Metal internacionalmente conhecida.</h2>
                        <a class="btn btn-primary" href="signin.html">Regista-te</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">O Site</h2>
                        <p class="text-white-50">
                            Este site é dedicado aos fãs dos Metallica, aqui poderam saber mais sobre os Metallica e saber quando e onde serão os próximos concertos em Portugal. 
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Sobre</h4>
                            <p class="text-black-50 mb-0">Os Metallica é uma banda dos Estados Unidos de Heavy Metal originária de Los Angeles, fundada por James Hetfield a 28 de outubro de 1981, acumulam vários prémios, até hoje fazem concertos e recentemente em Portugal no NOS ALIVE a 8 de julho de 2022</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Grupo</h4>
                                    <p class="mb-0 text-white-50">James Hetfield, Lars Ulrich, Kirk Hammett e Rob Trujillo</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-start">
                    <div class="col-lg-6"><iframe width="612" height="400" src="https://www.youtube.com/embed/G9kz-tag04U" title="Master of Puppets" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Instrumentos</h4>
                                    <p class="mb-0 text-white-50">James Hetfield - Guitarra e vocalista | Lars Ulrich - Bateria  Kirk Hammett - Guitarra | Rob Trujillo - Baixo elétrico
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!----> <section class="projects-section bg-light" id="agenda">
            <div class="container px-4 px-lg-5">
                <div class="container">
                    <div class="row row-flex">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="price-table pt-bg-black">
                                <div>
                                    <span>09/04/2023</span>
                                    <span>Preço 65€</span>
                                    <span>Detalhes!</span>
                                </div>
                                <ul>
                                    <li>Passeio Maritimo de Algés</li>
                                    <li>Oeiras, Lisboa</li>
                                    <li>Plateia em pé</li>
                                    <li>Suporte 24/7</li>
                                </ul>
                                <a href="https://ticketline.sapo.pt" target="_blank">comprar</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="price-table pt-bg-green">
                                <div>
                                    <span>10/04/2023</span>
                                    <span>Preço 65€</span>
                                    <span>Detalhes!</span>
                                </div>
                                <ul>
                                    <li>Passeio Maritimo de Algés</li>
                                    <li>Oeiras, Lisboa</li>
                                    <li>Plateia em pé</li>
                                    <li>Suporte 24/7</li>
                                </ul>
                                <a href="https://ticketline.sapo.pt" target="_blank">comprar</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="price-table pt-bg-red">
                                <div>
                                    <span>07/07/2023</span>
                                    <span>Preço 80€</span>
                                    <span>Detalhes!</span>
                                </div>
                                <ul>
                                    <li>NOS ALIVE</li>
                                    <li>Passeio Maritimo de Algés</li>
                                    <li>Plateia em pé</li>
                                    <li>Suporte 24/7</li>
                                </ul>
                                <a href="https://ticketline.sapo.pt" target ="_blank">comprar</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <div class="price-table pt-bg-blue">
                                <div>
                                    <span>08/07/2023</span>
                                    <span>Preço 80€</span>
                                    <span>Detalhes!</span>
                                </div>
                                <ul>
                                    <li>NOS ALIVE</li>
                                    <li>Passeio Maritimo de Algés</li>
                                    <li>Plateia em pé</li>
                                    <li>Suporte 24/7</li>
                                </ul>
                                <a href="https://ticketline.sapo.pt" target ="_blank">comprar</a>
                            </div>
                        </div>
                    </div>
                </div>     
        	</div>
        </div>
	</div>
</div>


<div class=" text-center text-lg-left">
    <p><h378/>Alojamento</h3></p>
    <div class="container">
        <div class="row">
            <div class="span12">
                <table class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th> </th>
                            <th>Impact House Belém</th>
                            <th>GuestReady -Nice 2 bedroom Apartament</th>
                            <th>Hotel Jeronimos 8</th>
                            <th>GuestReady - Apartamento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quarto</td>
                            <td>2 Camas Individuais e 1 beliche</td>
                            <td>1024MB</td>
                            <td>2048MB</td>
                            <td>1 Cama de Casal</td>
                        </tr>
                        <tr>
                            <td>Sala de Estar</td>
                            <td>&#10007;</td>
                            <td>1 Sofá-Cama</td>
                            <td>&#x2713;</td>
                            <td>1 Sofá-Cama</td>
                        </tr>
                        <tr>
                            <td>Casa de banho</td>
                            <td>Duche</td>
                            <td>Banheira ou Duche</td>
                            <td>Banheira ou Duche</td>
                            <td>Banheira ou Duche</td>
                        </tr>
                        <tr>
                            <td>Cozinha</td>
                            <td>&#10007;</td>
                            <td>&#x2713;</td>
                            <td>&#10007;</td>
                            <td>&#x2713;</td>
                        </tr>
                        <tr>
                            <td>Wi-Fi gratuito</td>
                            <td>&#x2713;</td>
                            <td>&#x2713;</td>
                            <td>&#x2713;</td>
                            <td>&#x2713;</td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>1 Adulto</td>
                            <td>52 €</td>
                            <td>65 €</td>
                            <td>117 €</td>
                            <td>240 €</td>
                        </tr>
                        <tr>
                            <td>2 Adultos</td>
                            <td>67 €</td>
                            <td>88 €</td>
                            <td>179 €</td>
                            <td>271€</td>
                        </tr>
                        <tr>
                            <td>2 Adultos e 1 Criança</td>
                            <td>114 €</td>
                            <td>134 €</td>
                            <td>194 €</td>
                            <td>290 €</td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><a class="btn btn-success" href="https://www.booking.com/hotel/pt/impact-house-belem.pt-pt.html?aid=397594&label=gog235jc-1FCAEoggI46AdIH1gDaLsBiAEBmAEfuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKP5oagBsACAdICJDExOGEyZDQ1LWY4NmQtNDdmMi04MDZlLWJiM2RhNzVlYTk2ZtgCBeACAQ&sid=1186a6e73251db319edffdb7c23d871b&age=12&checkin_month=7&checkin_monthday=15&checkin_year=2023&checkout_month=7&checkout_monthday=16&checkout_year=2023&dist=0&do_availability_check=1&group_adults=2&group_children=1&highlighted_blocks=670846001_274093567_2_41_0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&stay_on_hp=1&type=total&#group_recommendation" target="_blank"><i class="icon-shopping-cart icon-white"></i> Ver Mais »</a></td>
                            <td><a class="btn btn-success" href="https://www.booking.com/hotel/pt/guestready-nice-2-bedroom-apartment-in-belem.pt-pt.html?sid=533e84822922e29254c697831451e5c9&aid=2230186&ucfs=1&arphpl=1&checkin=2023-03-15&checkout=2023-03-16&dest_id=-2157811&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=7&hapos=7&sr_order=popularity&srpvid=a2bb75b486710064&srepoch=1678812266&all_sr_blocks=865851201_354766721_5_0_0&highlighted_blocks=865851201_354766721_5_0_0&matching_block_id=865851201_354766721_5_0_0&sr_pri_blocks=865851201_354766721_5_0_0__13624&map_fdco=1&from=searchresults&activeTab=main"><i class="icon-shopping-cart icon-white"></i> Ver Mais »</a></td>
                            <td><a class="btn btn-success" href="https://www.booking.com/hotel/pt/jeronimos-8.pt-pt.html?sid=533e84822922e29254c697831451e5c9&aid=2230186&ucfs=1&arphpl=1&checkin=2023-03-15&checkout=2023-03-16&dest_id=-2157811&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=23&hapos=23&sr_order=popularity&srpvid=a2bb75b486710064&srepoch=1678812266&all_sr_blocks=3970402_366939294_0_1_0&highlighted_blocks=3970402_366939294_0_1_0&matching_block_id=3970402_366939294_0_1_0&sr_pri_blocks=3970402_366939294_0_1_0__12400&map_fdco=1&from=searchresults#hotelTmpl"><i class="icon-shopping-cart icon-white"></i> Ver Mais »</a></td>
                            <td><a class="btn btn-success" href="https://www.booking.com/hotel/pt/stylish-apartment-in-lisbon-by-guestready.pt-pt.html?aid=397594&label=gog235jc-1FCAEoggI46AdIH1gDaLsBiAEBmAEfuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKP5oagBsACAdICJDExOGEyZDQ1LWY4NmQtNDdmMi04MDZlLWJiM2RhNzVlYTk2ZtgCBeACAQ&sid=1186a6e73251db319edffdb7c23d871b&age=12&checkin_month=7&checkin_monthday=15&checkin_year=2023&checkout_month=7&checkout_monthday=16&checkout_year=2023&dist=0&do_availability_check=1&group_adults=1&group_children=0&highlighted_blocks=574076701_358254170_2_0_0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&stay_on_hp=1&type=total&#availability_target" target="_blank"><i class="icon-shopping-cart icon-white"></i> Ver Mais »</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscreve a nossa Newsletter para receberes novas notificações!</h2>
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Endereço Email..." aria-label="Endereço Email..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Enviar</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">É necessário um Email.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email inválido.</div>

                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Subscrição com sucesso aguarde por novas notificações!</div>
                                </div>
                            </div>

                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Erro ao enviar a mensagem!</div></div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Endereço</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Avenida de Berna, 1050-099 Lisboa</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">metallicafan@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Contacto</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+351 111 111 111</div>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                </div>
            </div>-->
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Tomás &copy; 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
